#about
	background-color: $color-base-light
	padding-bottom: 60px

	img
		margin-bottom: $mbottom

#about + .down
	margin-top: -100px


@media screen and (min-width: 768px)

	#about
		padding-bottom: 100px