button
	transition: all .3s ease-in-out

a.pdf
	color: #fff
	font-family: $font-serif
	font-weight: 700
	letter-spacing: 2px
	text-transform: uppercase
	text-decoration: none

	&:hover,
	&:focus
		color: $color-base

	.btn-default
		color: #fff
		background-color: $color-base
		text-transform: uppercase
		font-weight: 700
		border: 0
		margin: $mbottom auto
		padding: 20px 30px
		border-radius: 50px
		display: block

		&:hover,
		&:focus
			background-color: #000

		.fa-download
			margin-right: 10px