#contact
	background-color: $color-base-light
	padding-bottom: 100px


	a
		color: $color-base
		text-decoration: none
		transition: all .3s ease-in-out

		&:hover,
		&:focus
			text-decoration: none
			color: $grey-text

	.fa
		margin-right: 5px
		width: 20px
		color: $color-base

	form
		margin-top: $mbottom

	.adress.lead
		font-family: $font-serif !important
		text-transform: uppercase
		letter-spacing: 2px
		font-size: 14px !important
		font-weight: 600
		line-height: 0

	.adress
		font-size: 14px
		text-align: center

@media screen and (min-width:768px)

	#contact
		form
			margin-top: 60px

@media screen and (min-width:992px)

	#contact
		form
			margin-top: 0

		.adress
			text-align: left

		p.text-center
			text-align: left