.down.down-header
	z-index: 1
	position: relative
	margin-top: -100px
	margin-bottom: $mbottom

	a
		color: #fff

.down
	z-index: 1
	position: relative
	margin-top: -30px
	margin-bottom: $mbottom

	a
		display: inline-block
		color: $color-base
		font-size: 30px
