footer
	background-color: #000
	padding: 60px 0

	a,
	p
		color: #fff
		font-size: 14px
		text-align: center
		font-family: $font-serif
		text-transform: uppercase
		font-weight: 600

	p.copy
		margin-top: 30px

	a:hover
		color: $color-base

	.fa
		margin: 0 10px
		font-size: 24px


@media screen and (min-width:992px)

	footer
		p
			display: inline-block

			&.copy
				float: right
				text-align: right
				font-size: 12px
				margin-top: 20px

			span
				letter-spacing: 1px
				color: #fff
				padding: 10px 14px
				border: 2px solid #fff
				font-size: 14px
				font-weight: 700
				margin: -20px auto 20px
				display: inline-block
