form
	display: flex
	flex-direction: column

	.form-group
		display: flex
		justify-content: space-between
		margin-bottom: 15px

		input
			max-width: 48%
			padding: 15px
			height: 50px

	.form-control
		border: none
		border-radius: 0
		box-shadow: none
		border-bottom: 2px solid transparent
		background: rgba(255,255,255,0.7)

		&:focus
			border-bottom: 2px solid $color-base

	textarea.form-control
		margin-bottom: 15px
		resize: none
		height: 200px
		padding: 15px

	.btn-default
		background-color: $color-base
		color: #fff
		font-family: $font-serif
		text-transform: uppercase
		font-weight: 700
		font-size: 18px
		letter-spacing: 3px
		padding: 15px
		border: none
		border-radius: 0
		transition: all .5s ease

		&:hover,
		&:focus
			background: #000
			color: #fff

