header
	position: relative
	background-color: $color-base
	height: 100vh
	background-image: url(../img/header_bg.jpg)
	background-size: cover
	background-position: center
	display: flex
	flex-direction: column
	align-content: center
	justify-content: center
	margin-bottom: 20px
	

	&:before
		position: absolute
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba($color-base, .9)

	.title
		position: relative
		z-index: 1
		max-width: 600px
		margin: 0 auto 20px

		h1
			text-align: center
			text-transform: uppercase
			letter-spacing: 1px
			color: #fff
			padding: 20px 24px
			border: 4px solid #fff
			font-family: $font-serif
			font-size: 21px
			font-weight: 700
			width: 250px
			margin: auto

		h2
			font-family: $font-sans
			letter-spacing: 3px
			font-weight: 400
			font-size: 14px
			text-align: center
			color: #fff
			font-weight: 700


@media screen and (min-width: 768px)

	header
		.title
			h2
				font-size: 20px
				margin-top: 30px


@media screen and (min-width: 1024px)

	header
		height: 50vh
		margin-top: 110px
