.level
	margin: 0 auto 40px
	height: 12px
	border: 2px solid $color-base

	.bar
		background: $color-base
		height: 9px

		&.first
			width: 70%

		&.second
			width: 70%

		&.third
			width: 75%

		&.fourth
			width: 80%


@media screen and (min-width:768px)

	.level
		width: 80%