.modal
	background-color: rgba(255,255,255,.9)

	.modal-content
		box-shadow: none
		border: none
		background-color: transparent

		img
			margin-bottom: 30px

		.tag
			background-color: #a2a2a2
			padding: 5px 10px
			color: #fff
			font-size: 14px
			width: 100px
			margin: 0 auto $mbottom
			text-transform: lowercase
			font-weight: 700

		a
			color: $color-base
			text-decoration: underline

			&:hover,
			&:focus
				text-decoration: none

	.modal-header
		border-bottom: 0

		h3
			color: $color-base
			margin-bottom: 30px

	.close
		display: block
		width: 100%
		margin-bottom: $mbottom
		font-size: 70px
		font-weight: 100

	.modal-footer
		border-top: 0