//Color
$color-base: #ff9933
$color-base-light: #fff4e8
$grey: #3C2D22
$grey-light: #d8d8d8
$grey-text: #757575

//Fonts
@import url(https://fonts.googleapis.com/css?family=Arvo:400,700)
@import url(https://fonts.googleapis.com/css?family=Lato:400,700)

$font-serif: Arvo, Times, serif
$font-sans: Lato, Helvetica, sans

//Layout
$mbottom: 60px
$mbottom-small: 30px