.sent
	header
		margin-bottom: 0

		.title
			text-align: center

			.fa-smile-o,
			.fa-frown-o
				color: #fff
				font-size: 60px
				margin-bottom: 50px

			h2
				margin: 50px 0

			a.back
				color: #fff
				font-family: $font-sans
				font-weight: 700
				text-transform: uppercase
				border: none
				margin-top: 50px

@media screen and (min-width: 1024px)

	.sent
		header
			height: 100vh
			margin-top: 0